[gd_scene load_steps=7 format=3 uid="uid://qevm1tkw5vsa"]

[ext_resource type="Script" path="res://Niveles/intro_final.gd" id="1_yn0dp"]
[ext_resource type="Texture2D" uid="uid://dvgnp0nsjy2lu" path="res://Assets/Intro/blackbg.png" id="2_evxof"]
[ext_resource type="FontFile" uid="uid://cppv0pgxwifhi" path="res://Assets/font/NicoFontPack-v1.0/Base Font Files/NicoClean/NicoClean-Monospaced.ttf" id="3_aq7x5"]
[ext_resource type="PackedScene" uid="uid://c3ml3f342bwn8" path="res://Niveles/canvas_layer_transition.tscn" id="4_3jkxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7iq7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_awpug"]
font = ExtResource("3_aq7x5")

[node name="intro_final" type="Node"]
script = ExtResource("1_yn0dp")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(212, 114)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_evxof")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 89.0
offset_top = 105.0
offset_right = 332.0
offset_bottom = 145.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_u7iq7")
text = "Comienza la aventura"
label_settings = SubResource("LabelSettings_awpug")

[node name="CanvasLayerTransition" parent="." instance=ExtResource("4_3jkxj")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
